# Compressed_Diamond

./: COMPRESSION_TABLE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
lang/en_us/: COMPRESSION_TABLE.md  README.md
src/main/java/com/CompressedDiamond/CreativeTab/: Tab_Control.java
src/main/java/com/CompressedDiamond/main/: CompressedDiamond.java
src/main/java/com/Compressed_Diamond/: CompressedDiamond.java  Compressed_Diamond.java
src/main/java/com/Compressed_Diamond/Block/: Compressed_Diamond_Block.java
src/main/java/com/Compressed_Diamond/CreativeTab/: Compressed_Diamond.java
src/main/java/com/Compressed_Diamond/blocks/: CompressedDiamondBlock.java  CompressedDiamondBlockTranslucent.java  DiamondBlock.java  DiamondBlockTranslucent.java
src/main/java/com/Compressed_Diamond/init/: ModBlocks.java  ModCreativeTabs.java  ModItems.java
src/main/java/com/Compressed_Diamond/items/: Diamond.java
src/main/java/com/Compressed_Diamond/main/: Compressed_Diamond.java
src/main/java/com/Compressed_Diamond/registrie/: Compressed_Diamond_Blocks.java  Compressed_Diamond_CreativeTabs.java  Compressed_Diamond_Items.java
src/main/java/com/compressed_diamond/: CompressedDiamond.java
src/main/java/com/compressed_diamond/blocks/: CompressedDiamondBlock.java  CompressedDiamondBlockTranslucent.java  DiamondBlock.java  DiamondBlockTranslucent.java
src/main/java/com/compressed_diamond/init/: ModBlocks.java  ModCreativeTabs.java  ModItems.java
src/main/java/com/compressed_diamond/items/: Diamond.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/compressed_diamond/blockstates/: black_diamond_block.json  blue_diamond_block.json  brown_diamond_block.json  color_less_diamond_block.json  (+25 more)
(+241 files in other folders)
