org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.0
forge_version_range=[40,)
loader_version_range=[40,)
mod_loader=Forge
mapping_channel=official
mapping_version=1.18.2

mod_id=compressed_diamond
mod_name=Compressed Diamond
mod_file_name=CompressedDiamond
mod_license=LGPL-3.0
mod_version=1.0.8
mod_group_id=com
mod_authors=Torikun9971
mod_logo=pack.png
mod_url=https://github.com/Torikun9971/Compressed_Diamond_Mod
mod_description=Add compressed diamonds
